DATABASE_URL=sqlite:///sqlite3
SECRET_KEY=aff08866d4fcc1a574f0231f6ed0c14d
EMAIL_SERVER=smtp.googlemail.com
EMAIL_PORT=587
EMAIL_USERNAME=youremail@gmail.com
EMAIL_PASSWORD=youremailpassword
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False